{% load static %}
{% static "images" as baseUrl %}
<!DOCTYPE html>
<html lang = "en">
<head>
	<title>EVENTCON</title>
	  <meta charset="utf-8">
		<meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link href="https://fonts.googleapis.com/css?family=Archivo Black"  rel='stylesheet'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			 <link href="https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap" rel="stylesheet">
			<script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' %}"></script>
			<script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js' %}"></script>
      <style>
            body{
                  background-color: #080E2C;
            }
            /* Heading of page*/
            h2{
                  font-family: 'Libre Baskerville', serif;
                  color: white;
                  margin-top: 50px;
            }
            /* Photo*/
            #club-photo:hover,#committee:hover{
                  box-shadow: 0px 3px 5px 3px #cccccc;
            }
            #club-photol{

                  float: left;
                  margin-top: 35px;
                  background-position: center;
                  margin-left: 20px;
                  margin-bottom: 25px;
                  margin-right: 300px;
                  position: relative;
                  border: 5px solid #f08a5d;
                  overflow: hidden;
                  border-radius: 25px;

            }
            #club-photor{

                  float: right;
                  margin-top: 35px;
                  background-position: center;
                  margin-left: 10px;
                  margin-bottom: 25px;
                  margin-right: 100px;
                  position: relative;
                  border: 5px solid #f08a5d;
                  overflow: hidden;
                  border-radius: 25px;
            }

            /* Info.*/
            p{
                  float: left;
                  /*color: #bbe1fa;*/
                  color: #000;
                  font-size: 1.1em;
                  margin-top: 20px;
                  font-family: 'Asap', sans-serif;
            }
            /* Club name only */
            h4{
               color: #000;
               margin-top: 50px;

            }
            /* Entry fees only */
            span{
                  color: #000;
                  font-size: 0.7em;
                  line-height: 1.8;
            }
            #committee{
                  background-color: #cfd1da;
                  margin-top: 50px;
                  border: 5px solid #f08a5d;
                  overflow: hidden;
                  border-radius: 25px;
                  padding: 20px;
            }
            body,h1,h2,h3,h4,h5,h6 {
  font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}


.w3-bar .w3-button {
  padding: 12px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: gray;
  position: relative;
  border-radius: 6px;
}
           /* Media Queries */
            @media(min-width: 1200px)
            {
            }
            @media(min-width: 992px) and (max-width: 1199px){

                #committee{

                         font-size: 1.1em;
                         font-family: 'Asap', sans-serif;
                  }

            }
            @media(min-width: 768px) and (max-width: 991px)
            {

                  #committee{

                         font-size: 1.1em;
                         font-family: 'Asap', sans-serif;
                  }
            }
            @media(max-width: 767px){

                   #committee{
                        text-align: center;
                        font-size: 1.1em;
                         font-family: 'Asap', sans-serif;
                  }
                }
                
                  
      </style>
</head>
<body>
<!-- Navbar (sit on top) -->
<div class="w3-top" >
  <div class="w3-bar w3-white w3-card" id="myNavbar" style="min-height: 75px; padding-top: 12px;">
    <a href="{% url 'home' %}" class="w3-bar-item w3-btn"style="font-size: 150%; padding-top: 10px;text-decoration: none;">EVENTCON 2020</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right " style="font-size: 125%">
      <a href="{% url 'home' %}" class="w3-bar-item w3-btn"style="text-decoration: none;"><i class="fa fa-home"></i> HOME</a>
      <a href="{% url 'about' %}" class="w3-bar-item w3-btn"style="text-decoration: none;"><i class='fa fa-exclamation-circle'></i> ABOUT</a>
      <a href="#" class="w3-bar-item w3-btn"style="text-decoration: none;"><i class="fa fa-th-large"></i> EVENTS</a>
      <div class="w3-dropdown-hover">
        <button class="w3-btn"> CATEGORIES
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
          <a href="{% url 'department' %}" class="w3-bar-item w3-btn"style="text-decoration: none;">Departmental Events</a>
          <a href="{% url 'cultural' %}" class="w3-bar-item w3-btn"style="text-decoration: none;">Cultural Fests</a>
          <a href="{% url 'sports' %}" class="w3-bar-item w3-btn"style="text-decoration: none;">Sports Events</a>
          <a href="{% url 'clubs' %}" class="w3-bar-item w3-btn"style="text-decoration: none;">Clubs and Committees</a>
          <a href="#" class="w3-bar-item w3-btn"style="text-decoration: none;">Workshops and Webinars</a>
        </div>
      </div>
     
      {% if user.is_authenticated %}
      <a href = "logout" class="w3-bar-item w3-btn"style="text-decoration: none;"><i class="fa fa-envelope">Logout</a>
      {% else %}
      <a href="{% url 'signin' %}" class="w3-bar-item w3-btn"style="text-decoration: none;"><i class="fa fa-envelope"></i> LOGIN</a>
      {% endif %}
      
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="{% static 'javascript:void(0)' %}" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="{% url 'home' %}" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#events" onclick="w3_close()" class="w3-bar-item w3-button">EVENTS</a>
  <a href="#categories" onclick="w3_close()" class="w3-bar-item w3-button">CATEGORIES</a>
  <a href="{% url 'signin' %}" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
</nav>


      <h2 style="padding-top: 50px; text-align: center;"></h2>
      <div class = "container">
        {% for i in dept_events %}
        {% if forloop.counter|divisibleby:2 %}
        <div class = "row" id = "committee">
            <div class = "col-md-4 col-sm-6 hidden-xs">
                 <div id = "club-photol">
                   <img src = "{{baseUrl}}/{{i.4}}" class="responsive" style = "height:170px; width:250px">
                 </div>
            </div>
             <h2 style="color: black;">{{i.0}}</h2>
             <p style="color: black;font-size: 1.2em;">
                 <h3>{{i.3}}</h3><br><span style="font-size: 1.2em;">Venue : {{i.5}}</span><br>
             </p>
                <span style="color: #000; font-size: 1.2em;">Coming On : {{i.2}}<br><span style="color: #000000; "><h6>Rs. {{i.1}} only/-</h6></span>
                </span>
        </div>
        {% else %}
         <div class = "row" id = "committee">
             <div class = "col-md-8 col-sm-6">
             <h2 style="color: black;">{{i.0}}</h2>
             <p style="color: black;font-size: 1.2em;">
              <h3>{{i.3}}</h3><br>
                 <span style="font-size: 1.2em;">Venue : {{i.5}}</span></p><br>
                <span  style="color: #000; font-size: 1.2em;">Coming On : {{i.2}}<br><span style="color: #000000; "><h6>Rs. {{i.1}} only/-</h6></span>
                </span>
               </div>
                   <div id = "club-photor" class = "hidden-xs">
                 <img src = "{{baseUrl}}/{{i.4}}" style = "height:170px; width:250px" class="responsive"></div>
            </div>
            {% endif %}
            {% endfor %}
            
</div>
{% if user.is_authenticated %}
<button type="button" class="btn btn-danger" style="margin-top: 190px; margin-left: 600px; height: 70px; margin-bottom: 80px;"><a href="{% url 'afterlogin' %} " style="text-decoration: none; color: white; ">Register Now!</a></button>
{% else %}
<button type="button" class="btn btn-danger" style="margin-top: 190px; margin-left: 600px; height: 70px; margin-bottom: 80px;"><a href="{% url 'signin' %} " style="text-decoration: none; color: white; ">Register Now!</a></button>
{% endif %}
</body>
</html>
